# lombok-graal

./: README.md  pom.xml
src/main/java/com/example/lombok/: RuntimeLombokTest.java
src/main/java/com/example/lombok/dto/: BaseConfig.java  PullRequestConfig.java
src/main/java/com/example/lombok/service/: ConfigService.java
src/test/java/com/example/lombok/: ConfigTest.java
